<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Polyglot Basics — EN · DE · FR · ES</title>
  <style>
    :root{
      --bg: #0b1020;
      --card: #101935;
      --ink: #eef2ff;
      --muted: #a8b2d1;
      --accent: #6aa3ff;
      --ok: #2ecc71;
      --bad: #e74c3c;
    }
    *{ box-sizing: border-box; }
    body{
      margin:0; font:16px/1.55 system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
      color:var(--ink); background: radial-gradient(1200px 700px at 20% -10%, #1b2659 0%, #0b1020 55%, #070a16 100%);
    }
    header{ padding: 28px 18px 12px; text-align:center; }
    header h1{ margin:0 0 6px; font-size: clamp(22px, 3vw, 34px); }
    header p{ margin:0; color:var(--muted); }
    main{ max-width: 960px; margin: 0 auto; padding: 14px 18px 48px; }
    .controls{ display:grid; grid-template-columns: 1fr 1fr auto auto; gap:12px; align-items:end; margin: 18px 0 16px; }
    label{ display:grid; gap:6px; font-size:14px; color:var(--muted); }
    select, .btn{ padding:10px 14px; border-radius:12px; border:1px solid #2a335e; background:#0d1430; color:var(--ink); cursor:pointer; }
    .btn:hover{ border-color:var(--accent); }
    .card{ background:var(--card); border:1px solid #263164; border-radius:20px; padding:22px; margin-top: 10px; }
    .face{ text-align:center; font-size: 1.5rem; font-weight:600; }
    .translations{ display:grid; gap:10px; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); margin-top:12px; }
    .t-item{ background:#0e1738; border:1px solid #2a335e; border-radius:12px; padding:10px; }
    .actions{ display:flex; gap:10px; justify-content:center; margin-top:14px; flex-wrap:wrap; }
    .pill{ padding:9px 14px; border-radius:999px; border:1px solid #2a335e; background:#0d1430; color:var(--ink); cursor:pointer; }
    .progress{ text-align:center; color:var(--muted); margin-top:10px; }
    footer{ max-width:960px; margin: 28px auto 40px; padding: 0 18px; color:var(--muted); }
    .stats{ background:#101935; border:1px solid #2a335e; border-radius:18px; padding:18px; margin-top:20px; }
    .bar{ height:16px; border-radius:8px; background:#2a335e; overflow:hidden; margin-top:4px; }
    .bar-fill{ height:100%; background:var(--accent); }
    .tag{ padding:4px 8px; background:#0e1738; border-radius:8px; }
    @media(max-width:700px){ .controls{ grid-template-columns: 1fr; } }
  </style>
</head>
<body>
<header>
  <h1>Polyglot Basics</h1>
  <p>Learn fundamentals in English · German · French · Spanish</p>
</header>

<main>
  <div class="controls">
    <label>Language
      <select id="langSelect">
        <option value="de">German</option>
        <option value="fr">French</option>
        <option value="es">Spanish</option>
        <option value="en">English</option>
      </select>
    </label>
    <label>Topic
      <select id="topicSelect"></select>
    </label>
    <button id="startQuiz" class="btn">Quiz</button>
    <button id="viewStats" class="btn">Stats</button>
  </div>

  <section class="card" id="card">
    <div class="face" id="front">—</div>
    <div class="translations" id="translations"></div>
    <div class="actions">
      <button class="pill" id="prevBtn">◀ Prev</button>
      <button class="pill" id="flipBtn">Flip</button>
      <button class="pill" id="nextBtn">Next ▶</button>
      <button class="pill" id="speakBtn">🔊 Speak</button>
      <button class="pill" id="gotItBtn">✅ Got it</button>
      <button class="pill" id="notYetBtn">❌ Not yet</button>
    </div>
    <div class="progress">Card <span id="cardIndex">1</span>/<span id="cardTotal">0</span></div>
  </section>

  <section class="stats" id="stats" style="display:none">
    <h2>Progress Dashboard</h2>
    <div id="statsContent"></div>
  </section>
</main>

<footer>Tip: Space = Flip, ←/→ = Navigate, S = Speak, Q = Quiz</footer>

<audio id="player"></audio>

<script>
const DATA = {
  topics:{
    greetings:[{en:"Hello",de:"Hallo",fr:"Bonjour",es:"Hola"},{en:"Thank you",de:"Danke",fr:"Merci",es:"Gracias"}],
    numbers:[{en:"one",de:"eins",fr:"un",es:"uno"},{en:"two",de:"zwei",fr:"deux",es:"dos"}]
  },
  labels:{greetings:"Greetings",numbers:"Numbers"},
  langNames:{en:"English",de:"German",fr:"French",es:"Spanish"}
};

let state={targetLang:'de',topic:'greetings',index:0};

const langSelect=document.getElementById('langSelect');
const topicSelect=document.getElementById('topicSelect');
const frontEl=document.getElementById('front');
const translationsEl=document.getElementById('translations');
const cardIndexEl=document.getElementById('cardIndex');
const cardTotalEl=document.getElementById('cardTotal');
const player=document.getElementById('player');

function getList(){return DATA.topics[state.topic];}
function renderTopics(){topicSelect.innerHTML='';Object.keys(DATA.topics).forEach(id=>{let o=document.createElement('option');o.value=id;o.textContent=DATA.labels[id];topicSelect.appendChild(o)});topicSelect.value=state.topic;cardTotalEl.textContent=getList().length;}
function renderCard(){let item=getList()[state.index];frontEl.textContent=item[state.targetLang];translationsEl.innerHTML='';['en','de','fr','es'].forEach(code=>{let d=document.createElement('div');d.className='t-item';d.innerHTML='<b>'+DATA.langNames[code]+'</b> '+item[code];translationsEl.appendChild(d)});cardIndexEl.textContent=state.index+1;saveStudy();}
function setIndex(i){let list=getList();state.index=(i+list.length)%list.length;renderCard();}

// Audio fallback (using text-to-speech if no mp3 available)
function playAudio(text,lang){player.src='';if(!('speechSynthesis' in window)){alert('No speech support');return;}const u=new SpeechSynthesisUtterance(text);u.lang=lang;window.speechSynthesis.speak(u);}

// Progress tracking
function loadStats(){return JSON.parse(localStorage.getItem('polyglotStats')||'{}');}
function saveStats(stats){localStorage.setItem('polyglotStats',JSON.stringify(stats));}
function saveStudy(){let s=loadStats();if(!s.study)s.study={};let key=state.topic+"_"+state.targetLang;s.study[key]=(s.study[key]||0)+1;saveStats(s);}
function showStats(){let s=loadStats();let out="";if(s.study){Object.keys(s.study).forEach(k=>{out+=`<div>${k}: ${s.study[k]} studied<div class='bar'><div class='bar-fill' style='width:${Math.min(100,s.study[k])}%'></div></div></div>`});}document.getElementById('statsContent').innerHTML=out;document.getElementById('stats').style.display='block';}

// Events
langSelect.onchange=e=>{state.targetLang=e.target.value;renderCard();}
topicSelect.onchange=e=>{state.topic=e.target.value;state.index=0;renderCard();}
document.getElementById('prevBtn').onclick=()=>setIndex(state.index-1);
document.getElementById('nextBtn').onclick=()=>setIndex(state.index+1);
document.getElementById('flipBtn').onclick=()=>translationsEl.style.display=translationsEl.style.display==='none'?'grid':'none';
document.getElementById('speakBtn').onclick=()=>{let item=getList()[state.index];playAudio(item[state.targetLang],state.targetLang);}
document.getElementById('gotItBtn').onclick=()=>{let s=loadStats();s.correct=(s.correct||0)+1;saveStats(s);alert("Marked as known ✅");}
document.getElementById('notYetBtn').onclick=()=>{let s=loadStats();s.incorrect=(s.incorrect||0)+1;saveStats(s);alert("Keep practicing ❌");}
document.getElementById('viewStats').onclick=showStats;

renderTopics();renderCard();
</script>
</body>
</html>
